<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="error.ltb.200">
                <source>error.ltb.200</source>
                <target>Translations successfully managed!</target>
            </trans-unit>
            <trans-unit id="error.ltb.600">
                <source>error.ltb.600</source>
                <target>File writing with error!</target>
            </trans-unit>
            <trans-unit id="error.ltb.601">
                <source>error.ltb.601</source>
                <target>No data sent!</target>
            </trans-unit>
            <trans-unit id="error.ltb.602">
                <source>error.ltb.602</source>
                <target>Error managing the xml dom!</target>
            </trans-unit>
            <trans-unit id="error.ltb.603">
                <source>error.ltb.603</source>
                <target>Error deleting the cache!</target>
            </trans-unit>
            <trans-unit id="error.ltb.604">
                <source>error.ltb.604</source>
                <target>File %filename% not found! You need to create a %filename% file in the app/Resources/translations folder of your app.</target>
            </trans-unit>
            <trans-unit id="error.ltb.605">
                <source>error.ltb.605</source>
                <target>Error processing the ajax call!</target>
            </trans-unit>
            <trans-unit id="error.ltb.606">
                <source>error.ltb.606</source>
                <target>Invalid csrf token!</target>
            </trans-unit>
        </body>
    </file>
</xliff>