{
  "name" : "lusis/translationbundle",
  "description" : "Lusis translation bundle give you possibilities to easily complete missing translations for your web pages directly from the symfony debug toolbar",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Lusis S.A.",
    "email" : "geoffrey.kratz@lusis.lu"
  }],
  "keywords" : [
    "symfony translation debug toolbar easily KISS"
  ],
  "require" : {
    "php" : ">=5.5.0",
    "symfony/framework-bundle" : ">=2.8.0",
    "twig/twig" : "*",
    "doctrine/doctrine-bundle" : "*",
    "symfony/finder" : "*",
    "symfony/dom-crawler" : "*"
  },
  "autoload" : {
    "psr-0" : {
      "Lusis\\TranslationBundle" : ""
    }
  },"target-dir" : "Lusis/TranslationBundle"
}